skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam dpi 300
skinparam maxmessagesize 60
skinparam backgroundColor lightgray
skinparam handwritten false

/' Skin for sequence '/
skinparam sequence {
ArrowColor black
ActorBorderColor orange
LifeLineBorderColor black
LifeLineBackgroundColor DarkSeaGreen
ParticipantBorderColor DarkSeaGreen
ParticipantBackgroundColor default
ParticipantFontName Consolas
ParticipantFontSize 18
ParticipantFontColor DarkSeaGreen
ActorFontColor black
ActorFontSize 18
ActorFontName Aapex
}

/' Skin for class '/
skinparam class {
BackgroundColor #eeebdc              /' github background '/
ArrowColor      #6f42c1              /' github aqua '/
BorderColor     #d0d0d0              /' github selection'/
BackgroundColor<<Abstract>> #fffdfe  /' sanityinc-tomorrow day background '/
ArrowColor<<Abstract>>      #3e999f  /' sanityinc-tomorrow day aqua '/
BorderColor<<Abstract>>     #d6d6d6  /' sanityinc-tomorrow day selection '/
}
skinparam ClassFontColor                           #000000 /' github foreground'/
skinparam stereotypeCBackgroundColor               #005cc5 /' github current-line '/
skinparam ClassFontColor<<Abstract>>               #4d4d4c /' sanityinc-tomorrow day foreground'/
skinparam stereotypeCBackgroundColor<<Abstract>>   #efefef /' sanityinc-tomorrow day current-line '/
skinparam defaultFontName                          Monaco
skinparam ClassFontName                            Consolas
skinparam ClassFontStyle                           Bold

