skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam backgroundColor lightgray
skinparam handwritten false

/' Skin for sequence '/
skinparam sequence {
ArrowColor black
ActorBorderColor orange
LifeLineBorderColor black
LifeLineBackgroundColor DarkSeaGreen
ParticipantBorderColor DarkSeaGreen
ParticipantBackgroundColor default
ParticipantFontName Consolas
ParticipantFontSize 18
ParticipantFontColor DarkSeaGreen
ActorFontColor black
ActorFontSize 18
ActorFontName Aapex
}

/' Skin for class '/
skinparam class {
BackgroundColor #fffdfe              /' github background '/
ArrowColor      #6f42c1              /' github aqua '/
BorderColor     #d0d0d0              /' github selection'/
}
skinparam ClassFontColor                           #000000 /' github foreground'/
skinparam stereotypeCBackgroundColor               #00cdcd /' github current-line '/
skinparam stereotypeABackgroundColor               #00bcbc /' sanityinc-tomorrow day current-line '/
skinparam defaultFontName                          Monaco
skinparam ClassFontName                            Consolas
skinparam ClassFontStyle                           Bold

