skinparam roundcorner 20
skinparam dpi 300
skinparam maxmessagesize 256
skinparam backgroundColor lightgray
skinparam handwritten false

/' Skin for sequence '/
skinparam sequence {
ArrowColor black
ArrowThickness 1
ArrowFontSize 12
ArrowFontName Consolas

LifeLineBorderColor black
LifeLineBackgroundColor #2E8B57

ParticipantBorderColor #458B74
ParticipantBackgroundColor DarkSeaGreen
ParticipantFontName Arial
ParticipantFontColor black

ActorBorderColor orange
ActorFontColor black
ActorFontName Aapex
}

/' Skin for class '/
skinparam class {
BackgroundColor #fffdfe              /' github background '/
ArrowColor      #6f42c1              /' github aqua '/
BorderColor     #d0d0d0              /' github selection'/
}
skinparam ClassFontColor                           #000000 /' github foreground'/
skinparam stereotypeCBackgroundColor               #00cdcd /' github current-line '/
skinparam stereotypeABackgroundColor               #00bcbc /' sanityinc-tomorrow day current-line '/
skinparam defaultFontName                          Monaco
skinparam ClassFontName                            Consolas
skinparam ClassFontStyle                           Bold

